DLyfKi8RL0;SxpGvPHAvF;D2u9gbbCZV;fy4fQ413fz;N5ywRWWdJQ;ANf1nD2u4e
q 8q 6V PTnRb Ad E; DDqbAPjD;84;-97;-20;4.81
r;e b2sEM;-64;94;8;-2.71
 w;O 6NcVC2y52 Q l Pl  ;-63;97;89;9.45
vq2g;y L O yf;-79;-51;-27;3.77
qxGdW JUL  V0pyvC;Y0 ;6;17;85;-7.32
j b SwYmIIQt 5LC iT;4vBNhYr WIDMKQ 1  4W;67;64;-48;3.15
ALB q  2 Ws  wX4; iL lqRQpj 70GW UDm;71;-59;69;7.87
14b4h  EKr 7;fK   RdN3vhYk8;-84;-63;-1;9.03
dLlRPnW hRXP;4  Q dX   UFX;36;-100;22;2.63
oDSuS4z ; 8oB12 Ai16;17;32;-83;4.9
vmJHH GA7F  ; 7lss wY  A61IGh5dl;-10;32;27;-6.8
 g6q 5Vb y;Z3wdo4SnHF 2;74;57;-80;7.61
GtdV4 bg KpD0  Ebs;5b k  g zk u;-55;-89;-29;4.11
  MDkr  DKUk5 Sq;G;-60;-84;98;7.78
wd; nyhaCF 6S 3ULzeM ;16;93;44;9.35
O5gJVwS mEl  Az;p1   ju3hPC;-93;16;73;-0.92
 ;LHaV;-69;-29;-72;-4.94
OqHD;cTv rl9u b mt;76;-49;-34;5.88
aT8uuv7SGkhqDOy0;Z;0;-33;99;-6.97
 53eJjsi3  ;2  ;-61;-14;55;2.55
q;P2rUtEQyGJi Shj DE;84;91;78;-3.27
 gjwC hP;Zik;-53;-55;33;6.36
 fUqAFt dS I8mIBo; 7 t  TQ  tW;-25;4;-90;9.81
hjv;S j   GX52e;66;-39;-10;-6.64
GHD doKOQ Cu;e3111aOe;-95;-81;-38;-3.07
 w  W2 xF kY; pCn;-12;31;-71;5.81
 Y; z;63;14;-20;6.73
C Bhx;003J;98;38;93;-2.22
XTC l  ;Il j7zHi5;98;94;72;4.36
G 8p9ItcHId ;B2;42;61;7;-2.03
G2Eehdd;aDCyM LNWWjvKpQ ;47;-97;-10;-8.67
rYgW  ;k fRFkJ e0spi;66;45;24;-2.19
dV  loz9v;RbYFf6;-93;13;22;7.01
2VW 0R JDgTRKuow m;6Dre ;-1;82;-30;-5.45
Q1JNW c5CW 6R;oxe Vg Q;-91;92;38;8.19
s b; 4w lt;-79;82;79;6.58
Gla54C wMbaozHSNE4;VlLXpvGi3;-60;-82;-3;-2.77
nuoyv15 7eJ;3qc MeE;-46;-82;68;-9.92
 Em6 Y LyB6e;6i ;98;30;15;1.86
u3 DcXt; R fZNk;-56;71;-56;0.03
  ;h VlCSZkn;-76;64;7;-5.52
 dyI0 GbpjpZV a;M  yhfWNy7J8TYi 7Li;-93;25;-52;-7.23
476aRaR eKHoTP9fbQYq;af;46;-59;-68;-0.88
 CggObo  1   e6Hj;PCj2 ;-97;21;82;0.49
9hi lq9jCZe;h0u ;-33;50;86;0.28
Dykya5ln3ew1jOpYAWHP;  aXIJ RIco;9;-71;-52;-5.92
X 55 okA ; q x F  R ;55;17;32;-2.2
V 8eNzVSFDIYA8 ;c6TvOc;97;-9;54;-9.85
7P;yKdzAr vfFm;-19;-12;82;4.43
 Yf4ZeUoIwAh2H;aZOUeLgYdv2 YKs lTyV;72;63;7;-1.37
np3G4V6CSy6 yHG5;W  CU;-8;-49;-34;6.89
d yn N  4iuQ Fm ;8FkJ8O vkdse  g   ;33;96;-55;-5.23
kt65NK WKF9;TcR3G 0gZm3T;-56;-17;-5;-7.02
hj3J GV Z ruSlIJTM;e  JOh6 H9 n ZKkjG;-6;18;-71;1.29
TIQD1OnQ ka Rcli78 ;7rX;-32;-72;-69;2.56
RMeD;r rAEtJ0 Ep56P 1aXx;-70;26;7;4.7
 R     a;z;46;91;80;3.24
DNS q AOJG C hm  ; k K;35;-30;-15;-8.92
RT0 4oIPDjWvx5aqA;r X7;-12;89;82;0.29
  Ng Jb;3jU ck;-91;56;-92;-4.41
Rsg    A;   ;-55;48;-91;-1.81
0jp  OmNz ; 8g xTnsI;-83;26;-64;5.79
qQscC  ;X 3C;-47;-63;24;-3.91
QXZmXinL1E;c neZei CDGSJ G j 0;-66;96;61;-0.36
n3G ; 74;-80;-36;45;-8.17
bCT7;V14AO yuFG  RUGzaD;35;-60;-77;-1.83
3RO kZ31NrFMER6l;n4ubh 21 ;-30;3;56;-2.11
2M Wy Z 39H G7; ;78;0;-35;-8.93
l;ykB  ;67;-2;43;-1.88
k wPwh;N Jemkfn  7ijh7 C;-45;46;17;5.15
J ySZuFB DzW2x; bE1 XiXpbW K46X;0;83;-51;-9.53
u6  9God4Mr5; 50R9 TW 69O9s;-55;-88;-51;-0.75
bw; nZMbk3f cu5;64;47;33;1.26
5tfGP  zm6lIyj;L r s  2 9 E  d ahkO;13;-79;34;2.97
oLzO02pop;Xa2t9GQuPSrUaks V;-15;91;12;9.64
jdl9 N xG j1mmh;l  c  PHUfG Q1T aaN;-51;89;22;-5.15
ajYOnp;ER H9v  nOxM6l GoF;-3;-59;76;5.78
3y N9LiWQ;XEOt m 9 N;-55;44;54;0.54
 5;Q 9EtDm yL   a;-29;-15;-85;3.54
Ifkc 6Y;NG;-14;1;-66;-1.42
aFt   bR;Zcp5F  n NL;-18;-76;64;-3.66
jRf;Z9 Xu qwud  K7 ie6 ;-25;-68;49;0.88
E6a UyiNd dx  ;Ybdx4lclh Yhu8a   d;0;-46;-92;-3.98
f0IsBW;c 4S I Ut;36;60;-68;-6.22
 0 E B M5 HVG; D  qu I  1 EY7g;70;-19;-14;3.59
nuA1XJ  W F;Y;26;-65;-47;-2.17
0aTCBuoL;Y 2dl7v qN  l6Q k;14;55;8;-7.87
qoplVKKB ;h  Hv5;-13;95;72;-0.62
s5RCS 3nST  c;L;-98;-4;82;-4.6
0aGdboN96;0H O K   pv1H7   ;84;-31;78;4.04
J; 2S8tBn  ;54;-42;88;3.98
Bq MSTp;x;-68;82;-88;1.52
g1 UJ ;VxT 54aa o  pGDw7;-58;78;-51;1.14
u3    uHbSRM; A0uv   G;-89;-7;4;-6.63
l;kp1   6;-30;-65;-71;3.31
U9 SKut R zJBF;rvuA B26y5 leX8 ;66;51;-17;-8.75
Lim zAfFSo v;3XC 6 oIjA4XtD4;53;-18;-51;2.84
G5e9P9U S; WJ 9;-34;-67;5;-6.52
g;B4pb P3DL XiJFpf;-97;-35;59;2.65
3 kx TO kv;MtRM Mobo   Q xi a;75;-56;-69;9.37
c eKq1 NTC Z1RR0;Fvg4WW  SoZC UwPE;71;52;25;-7.82
66T6d6iI5V j  V ; z  g;-19;86;100;-7.55
IKQt8ljdkJMAM d6J;q p;-83;-86;28;1.33
rRBrrs G02nYoTD4B Y5;cNlK c2vz1B4L;-32;-93;-33;-1.72
PH  vVavdS8 z FWg C ;f 91zZNiHUFSJclq m;37;22;-72;4.8
qcdd7Y  lG GEzd;58  H2WJUsGDCSG;-98;-44;43;-4.98
IaF8FDhgsz45C;n1  Ho  6J P65e;-10;-18;3;8.02
pPFKwFC2  HbTMkl ; hQK;1;27;33;5.44
bOgh5c rVszNIp09ujS1;N FIl Rys pOEpcBU;88;90;-87;-8.46
hd  cPokck q ;SZU T LhQS xlc 3ktP;11;61;-60;-2.78
 P fr WW ZJ9;4;52;19;-97;-8.33
DuicAzt ecnv Y ;6aLWMK va Z zZvI;74;76;-92;-5.42
3NgIy ij RfgQY E5; V0R1T Qk kml K;-66;-27;0;-2.07
SVK  yhjg;RT27okrO;-8;-77;68;-2.28
5;i;7;71;-76;-2.39
4L U43aJ4twOrimH;A UZ XQb7SA3GN;58;-31;45;1.48
KohIJhL8 Bl4oL7  8;N;-99;-47;-1;0.82
bTQtI m0d H;cf Gr vLXDvbs 9ELP;-79;23;-87;-4.1
0  l cErf tZT; 54bWTHPFfw k;-43;54;98;4.49
 t PMf f;PZ  DWvNBGI0 Aty;-34;79;56;5.36
u2;M yA J   VbR;95;-69;7;4.74
j DF  2pjFHJwqXGeF;R2   TL3Y;-28;72;22;-9.71
NxHM lPLOt7FEs  Px;rxZb 1FX23;66;0;92;-5.78
I0 Abwb ;914HK 28B1aMAuqw;7;25;58;5.9
468CiyJHa2m8KKx; gvTttFGKEbjHak Jh;-94;52;-5;8.34
B5w  y dnoe zMlYC a;W 0  MZcwY;26;-3;57;-7.16
FXj yN7k oqQNQt ;qJZrLIyyUx GPV;-14;41;-29;1.17
 vz b iQ  ;d7 0PDwA 8jHRg dDgMi;68;88;-60;-0.13
6eXaOsevfUe;hL1sw Imhdgfz K;68;26;-65;3.83
ZVw ;Nm 4Ls;-62;42;52;6.64
Keoq7fEe;Mz7Cq6O Q  N IGWk;-5;-71;21;-0.68
bie9 pPag;NlPhXf21  jYI5xUwwZp;12;-91;18;7.93
yfD0bGPY49lcl c7;d;-91;-47;-14;-3.05
0 Vl jiv1sp ; sE0P ;-9;83;-92;-5.1
YjKo5 g; WLD hll 9L i;-60;78;0;7.11
 jz;n2KyT k4Ae2;-85;47;-86;-2.23
jkGfnZT90 R0lObZC;GKpeDhXjZ;-90;33;-7;0.74
jlt z5 0FLKrH9dc; znfvlB9Ft0ADA n kq;-14;-88;66;4.02
pknvUqyHqaEsYXKh9P ;yA LKdu Xn DbpP 6;58;-29;92;3.17
XIZZx HFS f;At t6Cl1e;96;25;-11;-6.15
NfQ;tvu 6Ee ZV7Cc;-63;97;52;9.5
9YNhmz 2FM  ;DVooENEHG  O0cnkk;100;47;19;2.98
  k; dp;31;-13;-53;-1.47
htoA1Eo;HvAgV0s ;74;86;100;5.38
zyRCISZJ Nje;SoHstakr 0E;22;19;18;8.71
knB;RUg D  6tS LzcU5BZ;69;10;-5;5.82
wNj7uV03T;WnUi C ;-83;-67;69;-5.58
s2 ;ZG4Z;-88;-91;26;-1.34
N D tF2OJl; iHM t CVEYK tJE gV;81;4;-40;0.86
 5fA;LD0c03KWFm hp9;26;-98;25;-4.96
vxl c x9kh  sG;e07;87;84;60;-6.75
z;4Z9ssxagIRrciIf4Z;75;-64;89;-7.92
x Fo4F TLfL d19rpj;6f6  3Z9pA u1W4;61;100;-55;-0.22
upw;Zvzi ;-43;-86;-59;-5.99
  iaLrTC G XnpMnqdkC;Yzlj  ;67;99;-93;6.77
Flh;YuBVXSeK AvTLD;-15;46;-6;0.75
5m UX kYD8e u qZkp;MDgU iyM aju;90;-26;15;-8.1
L  Y Sit21 p;1uIGtEe  ;67;72;87;-0.25
 reLO2O Y    FUs hDx;LzU;24;97;-9;1.19
SEb1 8PRqgTfKDS;P;8;4;98;-2.05
Spb e CO DMH ; Z;41;9;-88;-8.65
T1nSY;A  1  K U;-83;-30;86;-8.76
soj5  ndzeto0;o b3cRO;6;-87;-7;-8.16
  fNuTU;ob    iZXwiUBp3  S  ;-47;3;-44;6.21
yOCn nRdh;n9V e;43;-85;-5;8.31
 Y rniU ;Qk86flx  faJDMzr5sg;67;48;80;5.53
j h gg6M;K7dVcHBSypn;2;20;98;8.5
  ;wu h9M  ykGh;5;-18;35;9.7
s;c CQVm3EN;44;-73;38;7.67
L 5eRlH3hVHR;CfLh5;-76;-61;59;7.08
zY;S9gzEFfLsuRcQHR;39;11;46;1.84
  SRnG;xs5 QuSmld6e Pp cr ;94;-61;80;-0.49
i9oNQ6wZ3TfP4Qu ;Lx fOyB vG 4  tqVFvq;59;-17;-72;2.94
hqYclgS u2;6QaqB ;-91;28;-12;4.32
rF ;eL C LXc1fv7ct Lz4D;34;-61;-43;6.71
yDQe ; R 9  ;55;8;51;-2.22
5 xQp;w7UFFc9H iyN;-25;96;-14;0.3
SJOTH  7dQ;C 0;44;74;32;-5.75
vgaYCbF;8MV7yny ;-77;-52;45;4.81
hvSFIl25pU 3TFgz  z;5;67;-35;-14;1.47
U9pA X4j1M  hVvSY2y; 0uErd06Zrv;74;-18;65;-9.07
 gLw6 C;H M9game LWsqFX;-95;44;19;-3.48
uzY3YK44 B ;9Q;-26;-34;70;4.87
m0oztQTTz kYa PJDo;gHgZ7;-34;-50;60;-6.0
u;FDRK uFTW ;-48;-23;-58;-7.55
8 kHGo L;7K;25;-97;-24;0.02
mOX51006LRs QIib;c;21;-50;59;-2.67
HKo HykoT uAsLW AWaz;A L9q ;-21;-71;-87;7.68
 W 9F v oYjWzK; NInLN04YllcMPvT;71;-53;-69;-0.71
HPhH p u 1 uW  ag;FFyw ;88;-59;64;6.45
KdWA0u;xM6r  eF NR xBLSeTF;-99;91;57;4.66
Rzpv q   g7R k22Xp7;Ux4FkrA F;0;-5;-73;-9.2
aUr m WGJ  ;altky RbNz B IEay  X;31;-62;27;-1.02
RtE u IC;wWGdN3Pi9 nM G7 ;34;-16;46;-9.15
3wwBqjyj8ov7t0G;VBm nUAD0uHV;91;52;-53;2.27
XqYZSok g;4 R;21;9;31;9.49
vRtt Bn;T  qklJEk cwNSMa ;72;-22;36;-1.37
n7TW n19;1TfX Q3;1;4;15;5.06
AL 7lp2tb7DtXDmT;qg t;-54;90;-39;7.58
vGKeNXU6Idnu;HXHXR f;82;80;-57;8.03
Q 7V 00Y;zd9VX6lA6Y5e8;-7;-12;32;-4.18
ro  8F;ku8LO3biBK;71;36;-46;0.89
XV6PQVw4s 7;T 2u;100;73;19;6.46
7zFwGS0 z6 nkV bNQ;Yun4o 2J4NgF Ck;-33;-96;49;2.38
O  dot53;ZdBdm;-16;-54;-67;1.05
G hqKck tzj;kqAlMjyW1BN ;-58;54;45;4.46
hH E bpMCZVzKI;0m 0ruQXH 3 XcG;66;-24;2;8.87
K cm I0L6QXU3Cn EUXh;9 Z ;93;-56;51;6.08
DW eSZ c3FQ OsLaq;  24;34;-69;-23;9.54
qAVLSv  S;YrX;85;54;65;-5.64
pV0 dsm xAU Cx;I 3J V fNDl1qtSjz  n;-81;38;34;7.58
7L5;V43tP1G98ehoCc7uAX;-6;55;82;1.78
s6b3G  y;HiIS ;13;73;-84;3.53
I  ;1nQtVY  PO;-51;-9;-96;7.36
 8 x HgrPSH;a;-51;-79;-82;3.34
8; IDkL A q bUmquEwA;16;86;19;6.75
w73F7 u;PR7fnRl;-3;-59;-17;0.05
 V whdTqKgJME6XBwYN;M mHO ;-40;-65;64;2.57
So7cQaCLRK 8aWuoa 7R;jPZhVeVx;26;-83;-67;1.57
Kp;GE i;-98;27;-44;-2.17
w qOJ ZW0 qoIFQ9cdp ;tiE9QHF k3 Zhqzve kq;87;89;52;2.71
VoMkow17 UG8hU3;iWGP9PnQR;-40;52;33;-2.18
 32EcEycNvPZaI;m  95M70eQ;-51;89;13;-8.68
ywigWkS; C 5 X3 JHo2A;92;78;31;1.54
kt V XqBEr5;AODZUl 4CXw 7P10 a;-63;-50;69;-7.92
lg  jB q7Y8dDRf0pk;g9bGmaYv;98;-34;14;4.6
GpTpQ Vevh ;Db9;-19;-8;-95;1.77
 l F wc; Vx ;-73;49;-80;-7.45
O H uTbtUxIPr;8yMr6;-46;30;41;-6.69
O;4vo L VuK QMpmxhUR  ;66;35;75;6.81
 LD  nq3 ik9GXW;wI  kr8DB;-54;46;14;9.22
jMvz DOO EYE;78K  vnvfCiOdjyxX;65;-34;-20;2.42
3 ZM ;i2 ywjaa9K5;-30;-46;23;-0.82
n44R34  s kV 3dHtwo;c0   7ebr;-61;57;90;-4.3
Gdiu; gVmx XGjP c;-11;-21;49;6.81
 8hRqw;EpUuQ WQXUBk H xSE12;-87;55;-1;6.79
   4 tJX lbWaijvoY;T qfdO;-35;-79;-39;-8.35
LYWx1O   ssE M;JM j Hp 5NuM ;36;-27;-4;1.8
VrYVHUhALt TOMvPh1 x;pVyp;46;-59;54;5.55
zzkjY2 5KFN SL uuI;S10a5  23 4 W;-96;-94;4;8.64
X6Cv7; A b91 u   YVc;-38;-26;29;-3.91
rmDtIg ok;J5ZY   Cly  yR;-12;45;-9;-9.17
PKQ0SIN L5Gio1Kj1gP; gk EYaMYO  T fV;-61;-5;-11;0.3
AmL8w0yx ;8awCE am0 aiM4SwQA;-89;13;-76;-5.16
LHpW q ;Jy E1  j 7JMOcXxe  ;60;-98;54;2.45
 a  E6  Iz;u;-2;-8;5;5.74
CJCM Labx Kxv ;9;39;-31;-45;2.24
 zOJ wo9 E ;Q8N IW W;-55;82;8;4.84
O;K    3 q 9Ugl;71;-100;68;8.73
ZD;yK255c;-67;60;-81;0.73
 4ys Ryi7  4 b AJ ;Fzpe 8r;-62;-1;-76;-4.53
feGTVaKCY d B dFd1;Z2C1n4qPS2Sf eNK1;-30;-26;-44;5.0
M slRmbG;lU nqHqDfvD5;62;-97;54;3.17
zj;SXAqA ;-38;-8;-44;-3.36
j O5r   ozt6GY ;6eCY9 n;18;-54;-39;-1.03
iuFOjP  GIF 0 k;fddn9eyl;-41;-71;46;-6.12
 fXBV68kaR;62mh 1fy t D ;-4;98;0;-2.59
MzHc7;tT4pwSXWSyNuut  2 ;-16;83;9;1.36
g tH  J8w N5PB9;2UkcUm12JDP1;-10;-38;-74;-3.44
GZuxlHe;s8xHqS;42;-57;-2;3.18
a;H ;96;39;21;-4.8
I y5j Ok ;wwoAK0Kqwe V;-39;62;-92;-1.2
rJA 8 CE1oGpXTp;3T2Q;-70;-41;-12;-5.47
S8 3 QFtFxVq;r9e w2o;-23;-45;-68;0.38
bd uR;YUZ0VDToeJJSWm2;52;68;86;0.64
I8HZ O   kgkfJ  ;YbB BeOxz6DM;-59;3;36;5.3
 J35HDa; qU si;23;45;21;-4.85
FyW VI N8 X5kTpv;ZmsoEIfqJP;-21;-19;-92;2.95
JBL7SA ;kvwyfLk;-93;66;39;8.67
9EB0d; gAxd  8Qkd;-29;39;99;8.61
2j  i;fXg p0x EeBK;-83;-93;74;8.63
3PkLzLZfEAh;aBQG fhE4;39;-73;-28;4.72
aQa uJ6YXDcg7ot9;p0LC nD;-51;-76;-29;5.6
hL zw5G   mxtF Bkw;qKzC RAAkYWvPB;18;-15;-11;4.7
t01j;4LLIWIEG0Ap e;-28;62;88;5.79
Z mTelQxsF9L9v ;mI3T4Nnzg1H 3 Zgxlon;36;-66;-51;-7.33
wz;S 4lVdZq  62cTGDkc;-64;-54;-23;0.83
mYQNcR j 9 oi H   ; DLrSfe   wr;-69;94;-23;6.13
zo2a q ;c hQ LD B f q o R;-51;-16;-20;2.0
 GKxt g;4 ;-42;-59;-27;-4.2
 Iem; Irn1;43;-37;32;-6.01
M CG ;g ;-65;89;29;2.05
xuCS17uq ;9y8E5Vv  T2 2;-67;-8;-17;-6.38
53n0 b94qy;Y9OQAi ;39;39;-81;-5.8
  ;M9MTv WWUuB ;-27;-50;-44;-8.66
7BrDUgr9ewlqObGZ ;   Q 3  W;-22;-91;27;-4.88
F qa  QN4hBlLr z; Xq 8G ICmFg u0S4g;-16;64;11;6.68
sv933 vd; Wtp;88;-36;-71;9.77
oVA;l t79 HToM6X P;23;-63;65;-7.37
Dn UMSJjynYMlO KahVy;3I1SuQcxDr5 lR e;75;-18;-61;-1.1
HKzhflMpP7WSsHTn  ;ud 2WL  8OJwpj jA   ;-34;-10;66;-7.47
 N5G fHTc    SgEjRj;MgHjiMk7d BQ ;86;82;48;2.19
TFJ4YwI8eq8m  q48f; NB3c 6h49Z3jk4oH  w;10;11;-65;1.5
h b  3  z   ;9V7t17 L;-49;41;75;9.27
bsB c;0Dou 3R8vhp;-31;53;23;7.96
P1;J qI0B glN;-17;99;49;9.97
  Hf YIzx;F;17;50;-52;-5.92
ief y;5ZKo Ga5QOK;48;-57;83;1.0
c yh4Df iL XDaX ;n3d;42;-44;-68;-3.79
zKVgohp7I j  F; q0O5VcXt;57;5;35;-3.61
Gl9UR hvoYeH ;0p 183t fCAN3N;82;11;-14;0.26
ya6Hc;b  ;80;2;40;-8.23
2gcI  hX;Yuu GGCIm w 2j;70;51;90;8.52
Um5U HJDP;XCdXJ 8U ;-53;-69;-89;1.63
yglHv40CoU3KsetiO;  HqC;16;-100;89;9.15
4RN ;FVh s8r WIn;41;74;26;-0.67
L EJgYJ;xA h vQLINlL;45;-15;99;-2.78
bj x8WV5vnQ;Xm S;32;-90;26;-9.69
 h;0 a2ymF7Rx ;-59;-24;-16;-2.72
90pk DDq8iVxfo2e;Q  s1V5KoS s;17;8;63;-2.66
HRKQQ1a 8POn 5So S;h m 4hGMm4VA;-24;18;18;3.83
4k  GWP;Q vcHY ;17;-7;-78;-0.32
m N yB d U52Pb;zr y usS  ap 7c;11;100;9;-5.11
9K6ZhazP;Z c AMz  sP4RW  T ;-62;30;90;8.51
2i1hTe; W J4NR k RLo Kqo2oE;20;5;-64;-3.13
vG2s8fbT8LEp3Yk24M;h hA7;-5;77;-97;7.13
  ;E ;-80;12;3;7.64
 b;MaMdyV Hb;32;-29;38;-3.76
 1Vcs g 4niEH;Iok  hqBE;88;75;1;-7.57
Rs;cx8 hQC1xe ZVV2 J;24;31;-79;-6.27
f O;1qSSOT6aJ  k60;84;16;86;9.16
Em R xo ;EgNZo Yd56 o 7 j 911;-25;39;49;0.93
18  b Sv7;yWN P9 PJm ;-77;47;-3;-0.95
p;eU3b;-8;83;2;7.32
mM Dany 7;p;-90;90;79;-4.8
n  aXlC WFvX 6E;c  Lhlr I g  jrM5;-91;-22;12;-4.89
xmLE g hY Fie x8t3;yRnrjBE f6Yn;-48;-66;-40;-6.09
   ;34WwtDphKART3c2 F Uc;14;-45;92;2.47
hzA9EH bB l8H;MdGyz 1aNBKgoHOI9MX;13;81;-13;4.34
x;bkZuibknxivI  cGjQW ;88;-24;83;-0.74
A l; 5;79;76;48;-7.79
3 r 0 ;z7  YWKPM;-59;-31;86;7.57
0x;IZyA1EYL RHTji   Bsl;-89;-36;5;-5.44
Dx; h6  LD40RtDbp Tj1;-8;39;-24;-4.47
iTGAa1 l 7;i 9iPsd NS   mu KLs;20;-99;74;-1.15
BKCVAlAb aN2N9Qx;   ;17;-57;-86;3.68
IPRYX K vM;mnpn2nhmy68T u ;92;3;70;-8.11
 II4Y AwGKWv Y;RNS;65;19;-71;8.46
rA db;j nA48jQsIHR KZhqu;-43;-62;-21;0.8
LUR B m fS0mL 4sZy; khCLC6U;43;-19;19;6.88
FS pKtivb7vp 1t;1EVVJ bb  P PLvKG ;49;-91;41;7.48
BAhx 8A 4LAoQJY 0 o;U9uar  p ;5;75;-37;-6.2
 rviRbO I7WPg; ZEwv p ;-18;-82;-49;-3.53
sFpu lPr8;qB uSgQ T2CH bwCUMVF;58;68;64;3.45
sd 86Jc vJ snjYhPu; hZ9m4 of  8g;57;-39;22;-6.37
 idxnL3DixtSt6G;CZsP ;-37;-63;35;-7.83
2UJ48YQ 1MTb ;RHrBP VnFB5EWbe9 R;-94;-48;37;-0.26
jO6D mc966;z0yBBvILyk nbtY5 UgT;81;27;70;-0.42
  O;Rk HOiwD AiPzto;19;-72;39;2.12
nl 3pEbqiA 2Rk s7l; Uk2X   Bpy tt;-53;49;32;1.46
Q V5p jx; M2 AGZsuiNVjIpxSh;61;-16;46;-6.11
tUMyH wZF94T; 3 BSH 2m7J7   l9fu ;-22;-2;-53;-5.03
EHdGKaKa  WEczP   v;RO4o kprrR3HF  htV;-77;-4;11;-3.58
nMN8IX IR; DphT p ZFAdQxlZ ;98;97;78;-0.88
E a lj4d XGK  M ju;xHP9 ;-99;64;-17;-1.51
7qko8EqNcdUTl;q ZldwVLBaBq2;-41;-16;51;-3.59
0RlbD JIsQKY;C z 0l ZSum2 G;-68;98;38;-8.81
A0 a dN 1J BVq;uTytO  Q8iQjQ areJ;60;75;15;4.68
 xzks 7qW tOJ pZ w;DyVIEEC2M O4A egM ;82;18;19;7.48
0 2 t 9Wp vT bceE 3E;4;53;71;-80;-1.48
qIiTJRK  goZDG8; LWW6 u2 l50xwulTj;95;41;-26;5.08
V wMAPwMLs1qUDg O;o rW nXxJeiD;89;65;-62;2.3
Yr G p eB 6 ;OR i K 0Z1E bwhoE t;-87;-30;-16;9.01
 K ZiOUfw1k f gISJ ;l;-19;-31;57;7.04
8guL4yNwkT 5;AcT4 BmYh A C6z;56;-97;-42;6.84
 o;2K v3emB EYJ;-74;0;-16;8.7
 5sSVhQ;  w  ifI 7R7;-31;49;-65;-3.83
jBiR yNh W;Eu   7lM2pG AoiF d9d;-49;48;-83;5.86
nnNwz;1ZyqR;87;-21;98;3.31
 DOgs 19H7    RSjE;pY;-49;12;-3;-0.1
19LJpap1 ;kla;-35;8;-55;9.39
j;  7IEeUaq viP;25;-11;-16;-3.68
 r5a8oxABF KXe;APP afi  4  g  0x  m;99;52;100;9.93
X 3Sf;Ho k0 ;-44;85;-45;3.55
G9RO4XN92P;X d;-31;60;90;-8.79
o y TRVY1MT ; PC a a3 Y ;-45;-64;28;5.62
JNFnreNvw;N 9TI;26;72;30;2.95
 5t;VB8 i yj4 3Oru;60;-29;-13;-4.77
 G g k i P ;R s;-96;49;-62;-3.24
VaS IaPg4j5;eYF fdB36x ;-15;-15;75;0.95
 k RuaknVks;QB g uXV;-91;44;-34;8.31
z;1u;-8;13;-14;9.45
4N D Y3ZTyDne;zS;-48;61;31;-7.79
Y Gp03Bb b gU; xIsf NDj ol;-55;36;92;4.62
vAKPa J2uo  3l; 4;7;5;51;-0.94
cS  GBzAnA;y9RdFOcezY 6cQ H;-59;-39;24;4.83
plq7xpj0F u2r66;X8R9mJ Ml1m  HX;58;10;29;-5.69
Uk5    UYWssZ;V8nF8q;92;73;2;8.89
 ;7JhiRWo zJl ;-43;-33;-95;1.03
 Ni1 qFogrtWea;i wzj143;41;-95;-94;3.1
EL  aHiXady 3  9GnxG;5F25V WL5yscQ;94;43;60;2.75
TX;T 3EPYiyFUJ;85;94;-57;-1.26
dKM  j G pQfrd WI1;doB;24;-84;51;-6.62
hlgX;y0RWP TY0NM TJM 3 ;90;99;-93;1.71
wlf  t 5g ;hf4svUOLpgCKQF;64;85;0;-9.55
 Tvd4rBlJTS;g wmMY;46;64;-39;5.68
  OJp4NS B16r2B6;2D JCqufPifk2 r;3;-13;100;5.01
7HV UIBOg ruIY;Bc8VuNmZZC9o5n7;-22;-60;70;0.91
XbokSp;qOL 69F  F;-36;43;-42;-8.62
NnzLcoXUGqZX53Q  J ;R6H;7;3;33;3.13
oRrW AxMh4 xnh9Xx7D; oMv4TzlvPjcrqphx;-91;-92;-69;1.24
 s R;  o;-96;98;-68;3.59
  ZSN ;L SJmji j  F9 nOD9r;-96;30;-84;6.04
 vJ7yOWBSPgqc 9XZ 3;M8LJ9qBxzo2w;-71;47;45;1.08
A 9YHSvaxoHcsmT 2qMs;D8UoowSSLWRb7Fo 3g ;-28;-93;-28;5.15
3TF8R;U sMX 4Iak;46;10;-98;7.07
I;Qo L W x3EZP ;-84;-35;20;-4.8
  ;G QyaOOaow09YmLgZ ;-55;10;47;-4.77
a; G7 ;88;-55;-32;8.24
P o;Q  1e;-72;79;21;0.37
ND1  f Wg;onaKm DrHV H iq9 ;4;2;-13;-5.11
BAweOxr l3U1pQ4 r;Dd;-91;70;-95;5.4
Lc598SML 3vQvKVy I;JT H YL4l;76;63;-81;-8.7
Dc a5l00bNEGRR6 boRJ;FvD5t9   P 5qp;-61;50;11;-4.6
O6BHgv  3zYz IT;Nv y7Nv;-28;82;9;-7.49
 4d54QWYqtz ; tq Zq;38;-17;-77;2.61
88Kd6MfGU3x3 i6BghPR;F1;-33;2;-39;-1.73
0 vFOjcR0eFRB Wkr Na;VFrS3 O  UAE;23;-66;25;-7.33
 ;GMfYCkkVUg5ZsY;31;84;-36;6.02
p;qT7I3VXMRQqE5W t no;4;31;72;-0.5
 bXN g  Es0o;F4YQYe;100;76;26;7.64
t9sX;xxftzg4x  t6 Zb;6;61;-69;-1.62
  ARqKh gJf9jA79; Ls pn6 oXC 6 U;-31;-22;-43;6.42
 jH ptK5    T9;  RG7 W8 XsMS;49;77;22;-1.53
msJ OO h8g8;9u sE I vHV jjsv0ZZv;-75;-78;90;-1.69
 IZ7i; en ;-97;66;-64;-4.6
kJiQVoizW1Jg4x2n ;t;-10;36;47;-8.47
S l JTVf N8OtxT;3d34q;97;-13;89;-2.56
PGEPoxp    vki;ax;84;65;11;6.17
He0L Pj RK i;wjpr;-66;-89;91;-0.9
y  t JOz; 7cD7pb CMOdfuR 7 ;-45;46;28;2.41
W xSS QL7v;BiE sYPY Jw luC7m 5b;54;-29;21;3.79
 ;nKCM g C yKO;-29;-54;-6;-2.89
 tRVu8;33sHlDjgYiFV7o;-85;-91;29;4.72
U qdliyKK8rMt81q4Zhz;RQ0;-17;-1;59;-8.06
Lcs5rNt;R Y1URVoS3l1g6G;-58;86;-70;-9.84
7 XH9S1XM lS Fmb;pxE RF  l ;-74;-52;-98;-4.25
gaZRSM tp;To  iP;-12;28;9;-3.26
C;N;-91;-44;-79;6.49
xC5 0f3l5vr N;6hjw QD;24;-78;-76;9.92
A 911    ;yet  pgn;55;-80;-40;2.39
XncVUMzVjm ;msH ;17;23;43;3.45
MsGIXjHn;L v Fg ;97;-4;-17;0.63
EqlP M uVYH c;   so rLV 4f2 Idn;2;-33;14;-8.63
j0;Ox  e k;-55;-51;-18;9.12
W BUtSVmr;E r3;72;-76;-80;-1.64
 GQ  Qa8BX s;wjDZn;-6;-94;14;-0.78
  Oc;G zX lh ;-97;21;75;-8.82
vcQvtR47X VYImYG; Wi9q qN1;-68;-82;87;4.14
2T OlJz Z0 fs ; nIXWv M63eA ODdqo;-84;-62;41;3.64
cYe s eF 5yLBGE;5up;-6;85;60;4.28
DSsEB 1Y;9jq;-2;71;30;7.35
 bD5;4UpCHY;1;-52;4;-2.0
KvYhDVbUOT8H ;tp7 ChxcM9ecs w;48;93;10;-3.3
FgKKZaT rR6gfUYhM; W00 on;-19;-23;-99;-6.65
a I3sFY3a;md;97;-79;-18;2.54
k1zS  q0   LLBxCpD;u;-76;-80;53;8.17
mEN;nd1A rNBx;-58;84;89;-5.09
rbwxU4T  6;X om  3NKJOKxi Bg4;44;-85;74;9.45
F7I rERlh;E;57;65;69;8.21
TOcu Ep5 QRo9D;l2lT UY7I;1;-70;-13;-6.94
HuZe96YD5raX;9mHwMSnN;4;7;-1;-9.07
0S 5Zkn;3jH 3 IkOoJUHQ ZGS;88;-56;-41;-5.07
uOs9Dx sY O;6 cb03xqyc467;26;65;68;3.13
Z e6UtIO; D VUDEbg7 BDOt;-90;86;-39;-7.72
a 7j6  O1  O;PvFZ5OduOcrSyrVb O;59;-90;33;-7.42
 fofcNNEtop;4o bDx6 7MQG;-52;19;-96;9.52
C r   beZk7K s4n;zqgNpw;43;59;31;8.07
F 6 u;ZWyw1O V j3   RMu VY;-2;80;-71;6.33
6 Q;twbumSDJYy rMq ;-87;92;-93;-6.55
 ENaQ ;fO0DLm;42;80;-97;5.54
 n9k o q;n z0 8Rlg R6;30;-80;-81;-6.18
r;yUi8py DpqNG w;-18;37;-78;-5.91
Q3diMMEUe;l2 ;50;98;45;5.49
e dwnPo;  ;-91;15;-99;-6.5
hFWJha;jDAiAWcUSHqCm;-58;86;36;8.94
lOBJEqZOH j5  ; rh L;97;-31;70;-7.19
RLWpWT  ;JWc;23;24;-18;-5.06
A  b8CfKsq;pTPd;-35;-5;-54;-1.03
tY; cG;-38;6;-18;9.28
5BrIgED ;8 SeEG PVHm8 q XA b ;-30;-100;32;5.21
0 ;aX KoeF ZiosE4S;64;95;-72;-4.74
bp x 9K5i ;mNHVw 5 r1 XK;76;15;77;-8.26
 zxA8Vq O fs S 8M9 0; d6usKE96BjM;-74;40;-79;-1.12
tZd ;hewTFzNT4;-87;-56;97;-5.68
ovZnk tv;atcCuS;-94;-68;-41;4.43
tN  p;G wxPTjOWOF N;2;37;-28;8.51
cgZ wZqspr;qq;-85;53;31;0.04
0G   3G7G   d vkU Qp;zUIZh    1eJSb;51;18;7;-7.58
pTSsT gwHQV; BuB 9hFYf6 W X 8V V;-42;15;-83;-0.66
1J;0e q 7a3 43kC8 8YLEB;-58;-40;-10;-3.86
 z;k;39;-37;3;-7.7
5m ;Odku 96LQz7 ;-48;76;-42;2.45
BQ;1  m6i  ;65;-17;-13;-2.14
cJ 89ebO1PW;k;-63;58;29;2.41
qDZwxlKBAYn8k f kbP0;I LYMyV CUgx 7s0;51;-9;-57;6.79
Ond a L 0 N93 Mm2;i;28;39;25;5.98
 8;h G8BOvIGgT51Dv W;77;20;67;-1.92
P; e2;-93;-23;77;8.05
 xmxjsI7oZ i z;LU b;-33;27;-51;-3.56
Lw;yt ;-14;-29;85;6.79
EeK  nVPd6Y4B;H   7y AC;-89;-96;76;7.57
VCN; VxAkCj3WOE;-13;-34;-74;2.06
SZ;Hi 0U 8  q Ms1Ic R1x;-33;8;-43;-9.89
v 5fRF   Rqw;zxS P8n a;49;-66;90;-4.66
X2h;ZrdDhg ;63;-72;-26;-8.6
  QTmiFb ;U J MGOk3 RhK;-37;-36;-72;-0.56
A;uKzH HF55934;48;-26;-73;1.16
8 S3 9iXq5ffL ; YJ2bDjTDGkgJ 7d ;87;-37;86;-6.39
vO0tvX  y Y  7u llkd; UR5I;-84;-77;79;8.67
TU4F  H xHHV;S Xfz1mVVP;-7;-1;63;-1.38
epmzK  F4j; Quu4tY;-35;-84;47;-9.18
5 Fu;   z4  ;-78;-54;-6;-6.69
SuFlfBPSxz6;nMVzhz3;56;20;-72;7.21
Qai 9d 1BPy;SFC 0T B X X  3  bE ;51;-13;-97;9.54
nZYBnZWBqhD YafpuCl;PnHU;24;-84;-31;5.77
7i8DM7 LKKA;  ;59;-3;-77;-8.67
Mh;EKq XdnW8aRpleL xl;26;75;61;8.07
x9Ow7;n1gRa;31;28;-1;6.69
6 3x;N5NH4WGw;-5;-6;49;0.98
 21 cJVhc U1Kt 3;cYKuT  H  W81x;-78;40;-41;-1.98
 JO9 ;yqh7QZeqlzwPkXi9V;1;-57;4;-8.21
aOnirfN; kjva H 7WV3y;-62;-9;-52;7.48
FJq    Gv x N cCo P; fatIK;-90;-93;-78;-3.67
Ja Zxy;  41y T ;-11;-78;-20;-4.78
BWM; mDw6Hi1 R;-50;15;-16;-0.53
 YtWxSB;2;2;-24;76;-5.72
l6v;z pF jnp7 ku 5;-58;-93;-28;1.3
XkUr Uj2y He aKsVR2Z; gkN17y vPR JW83U;23;-25;42;4.05
sgev;  BV QKGu;-46;76;-21;-6.06
 6J8 ;wIPxA;77;21;-5;7.06
GE nm CXn;zu1;-53;60;90;1.87
py PPi1WA;98asNfaMY Y4O I;-62;-37;69;1.05
ScU  z;wlPATIc9 yy4we l ;-59;-46;-56;2.87
P  8ny;2MRTv  C g5Bhm9d;-86;-39;34;-2.18
Zsqy e 2gTooYjyIBj;  ;-3;67;-22;9.31
 r  P2Z3cz;L1pmQ;-96;-70;26;3.45
 TAJtWd8;1m;64;-94;-35;-7.87
469sZYAJRhGkT a z; d xQk  0;-51;-35;-73;-7.2
hz7UR9; 3KyQ ;-46;30;15;3.14
 HhNJc cyBmtMpC4D z;IYDDfNSf N80  ;43;-69;97;-0.91
yH hNrP a  QTxe;6KqCQQF7URZ  ;-2;-91;21;-6.22
  O   UoIzl Q;XcV;88;41;-25;-0.7
jM OFO4sK2    kG 2G;6apk3R8 ;-76;-41;-10;-8.72
al1HY q r FcvV ;v S V;-8;93;-93;-2.2
mXFFYrwvho 8;i6 ID;-52;-69;-12;-8.62
 CoWel  KYP a 9gN; gOCI94krK4C35l P0i ;-40;-59;-3;4.12
A3u;igpI0 Js eME E;9;59;24;-6.87
6rnyV i vR UAe84 V2 ;2lXV1j;32;36;48;1.49
d o ;cCe;64;92;35;5.07
7PCM1 sec0L6 ; 0R  B1zpm82RP;-13;73;-68;4.67
fF;VaQ L;-39;-12;-36;-5.56
WRsFMg WOj;caJYAU0 btQ j;84;97;86;-0.53
 T h2bCc N  eP;rAgPnphCQd 4 Slnz 9E;57;-72;94;8.32
oy ;GGv nduDgg SI;83;-11;-43;1.75
0 zeq;I cdafu ;88;-90;7;5.94
gKp;uOO;-33;71;-64;-7.2
a KpOJtTRLRYRY ybg;K Dq9DN q 6 ptmJ;33;-34;15;8.72
x5 nASuFdksH;tNlLL;30;-45;86;-2.46
uw;mNbf BZsX1dR;24;-24;98;4.91
dLV  ;cKmlu B0QTe n9c;46;-76;43;-8.59
 SF  Q;l MBSw3yO  x ;96;84;91;8.16
W Bq5OcW48Ro Elh ;j M1we9aF ibYv2s;58;-62;-88;3.14
ksji bhCVXAgcdepS6; q;74;-70;22;-1.45
zGQtWqJ59WS llX R ;2E NU FaCuuNgj1n;77;-94;87;4.28
 zZIDC  WITiL;AaHgfz5  z1 F;33;95;75;-3.72
BZGU  QAWGh;L;-51;-6;84;6.63
eG9Z h US 1uK7tm; CaO0tkj9 Pk 8 p;-36;100;49;-0.78
eGQg8pYT;S9yU HbA;-71;79;-18;2.73
  URk PT ;Z2NvvE6C69;93;75;17;-8.54
2CjDamUd F q0bkTee;M6fw67GAM;-71;-94;-31;3.34
0Za  1S ovKAqV;GzZecrf owsrh9K ;26;38;-22;5.83
o 62oWrM;q1617gQWPU 5M  ;30;-25;21;7.57
gEalV;H96L ;-47;-61;61;1.18
vCIZU;tE4tFCVi J3ndH Lb9P;86;-94;-21;7.59
m;QwN 2q;41;58;-39;-5.54
R RR X   cDT Tet;b2 h0 qnd;11;42;-8;9.81
9QzU gMn w  18;F  V NZOh6jf6c1;80;40;-3;-3.91
 xDUZ6;q ;-6;74;38;0.79
Q 5S nT avcb E 4 yk;vB0J9Usb RB  hv5;-32;83;-69;7.82
DO tSdVyLZE qu;OxdQE2r yfuChuP8;-48;-11;-41;9.99
Zh ce;Z2 zaNeAwElF  W9vSy;-69;5;-91;0.01
V Er A fm P E ;OTXYb9yvX iWv GVSK;-51;-89;-93;0.75
l; WBX sa  T;61;91;38;-9.83
3hQoOSfS  q;Q2LU M0D f t;70;96;-100;-4.39
R nC iS JZRk l;REBNsICHGC;-94;-29;-63;-2.21
vlw Y7r e;P w RDrbjv0  Mv;-85;51;74;0.44
7  ghwR2w;TuI5T0KP;-11;-16;96;6.82
 FX8T bX 5 3;Ln2zb;-49;20;61;2.51
 YjoXKZJlO1nKbVXTl;clO5FtbL8 F;77;99;4;-7.92
jZm54Qu2b  ;Ttijto7;97;67;37;-3.26
bmeL PX;ALhVT w7OHfeqoqmcPu ;67;-77;-59;6.19
jPFdCvo V VAhj;    f;-14;-2;16;-7.44
U1m hDo2cLWs8h  K;wFnA tp8emilmx H08WP;-45;-18;84;1.01
 A3LYv CR;0B;67;51;44;-4.15
M7C   u  I ; iWH;-93;-55;74;9.75
cq v88EV F;dQbs5DNr  E;77;-65;14;2.91
4 w  78 3MNJYq9 ;hLaH2  ZQb ymS;64;54;-83;7.2
bQlYdF  RGU1wzzX670o;dIA4U H;62;-84;-66;7.09
nuzHB;bj;75;17;78;2.88
 26OVawc0k   ; WhT q9DW jWtrgtbj ;85;2;-25;-9.77
Kko 4 Ln 7n a  ;4L9c k84;-80;-50;-45;4.19
1NFxZwEd5;wz 3vFjcH6QO;-3;8;-10;0.53
bpzTJxK  ;bA  oU;-42;-72;60;7.27
vD97o; oB8 ;22;35;61;9.42
RBLElOxmLwOj ;f8pqj0lUv 6;-19;-53;77;-4.8
j0Lls3VaCJ O xoq;UyIPt;81;20;-2;4.04
5UokUYF6J 0P b;5uEr;93;-23;-42;6.45
TH3rEt;BLsOkZLK ;31;22;85;-9.56
 Ngyf6rm0ZcE FDr p0;HDE5xb;49;90;-52;7.66
0gawRl 6qxNfWS  D Rl;ZvtIM IaC;82;-69;3;9.2
s  E TIff f;8XR;-46;42;-44;9.94
Ha;5L  rA 4nzT j x  ;-100;29;12;6.37
Mswi  5Pg 1;90n z MF8ndArNKLyj ;-89;-85;96;9.94
 I;  9 HxszDQ;72;-68;19;-2.92
 th3VJ DgCd;DSTJSt;37;-86;59;9.38
RSFPj2aO ZWjg   ;mWMX6AeOu4eSk;60;62;50;5.38
4qgFJ bay;B z DRvpmg;31;24;-78;-5.9
s Rm5  f hU;ZtY dadQ zEqmkyl y ;-38;-31;-35;-1.23
xhBqFCBGVK g; bi Mm kV ;50;91;-87;-1.86
M7BhiggV; C1 6 xe 1a6ZjE20;80;-79;-51;1.23
 E dtSruB4ZqrjB0eYS;E 7 d;-92;71;72;-4.63
oUqN  XoY;c 8 pNuz;21;-26;83;-4.43
 plp  Oe5c  oYN ;N i EgN B;-11;96;-60;3.46
p7chgB; hRo BPD hf0u;18;62;-8;-4.27
 hH3lS Aq3yQ;jcO 0  wkf gO imP G4;-43;-22;-50;-3.69
0V Ayz  TAXnw;h;8;-20;-18;-4.57
 a v yyv jHx;  l bhv atHzeCmKJjpU;99;49;98;-5.11
N 3lGSxJA Og8t;zLgOF  ;81;-90;-30;8.59
 2An5 K1HMis 5bDL;BfwA mlbfnjWLvw p;-71;-88;-31;8.69
J FVE sJZLu2AsMj24gY;R ;40;46;17;-9.34
FxH;L 2;-66;-66;-96;-5.84
 2 G  WLOfV1;t IeHswN64 AF;10;82;24;-9.71
s 1ZZx cQuTj ;  t 5R iST a 1PUJ  t;-33;-40;-58;4.03
kkZ 8c 7yZ 3uu lDh;o 2PldhWzOvA;71;-45;-3;4.35
  tSrTash;U2O;37;-53;-90;-2.06
  Y;FS5ni4 l;19;-51;-63;7.77
   j  1v h6;JFo a4gAty ep 4 R;65;-39;-61;9.63
 N4 TunZHBo J;Jm TizJ6P;-15;29;-20;5.91
n 8RX;DP1Su 5LGh;-77;-79;84;-1.4
 ;CUi0Q;79;-75;71;7.55
U7 UY; EI BNZ;0;-95;94;-8.17
57wbfW NC3IQpCRL5BE;P z H UMU;-27;-59;-80;8.12
qmLwT in9;ArKuaps2cX KeB lWoQ;94;73;87;-5.85
  9Jxqa33B Q JRFsM  ;2MmeICvN5pg;68;96;92;5.51
 Wb6kqi  iuXF i E;4idNu ntBFp4Jg5;94;20;89;-1.71
 HfVUVZDvg;0h ;-26;87;29;9.31
74 VJv0; G2;-8;52;-60;-8.46
S yspXJ0nSCtA;tFf;-72;96;-43;-4.12
ye F6ZN1DE FZ7vqf;9o nk7poN2 nsapM;40;-98;-54;-6.56
HPcBFzy3r l7OGijDJKD;4iulpx64;-7;-86;-89;-8.82
QTz DOFs;9;-64;0;31;-6.78
EAHFMWl ;8q XQ j2  r K dYnx;65;15;-7;-0.87
s ud 2t0 Dbf9J1S ;TIzE04 ;-34;-27;-97;-3.19
 LkJd QTbesVkL 4;0x cfQ;-83;26;-10;-6.75
IHa5GKICpoQm; ;76;95;-9;1.23
F d8 uZC BJ;zf0hJj w4aVpjF0 v ;-31;44;70;3.4
50 S;1 Z H aKz8L1I;77;28;-3;-1.74
tHV uV;wh ms aH  WbuHeYyf;58;73;37;-9.77
caQuNLyKK PH B qB ;99rgCE;7;-47;-20;0.98
qX; VYAfbXeo7  ;49;57;-75;-4.18
 6wuqMET4K0K4kh9 0Q ; 0PdzpfRkT3i q u;-68;20;24;-3.12
0Axn xC7 O8UJZ;fs4Bq0gIX9m rKf 2 Q;-81;64;-78;-0.84
0 107V;lbc2EPga1;-95;72;9;-9.79
kuq QUHQi3  NIf4O;p5;48;-78;12;5.12
 ug9 s3pZ 1 LhC2Mb;YwSz4;80;-28;-27;6.78
GSrVdKopF bo zobw;Z aCUaio8kn o cS6  ;31;32;54;-7.81
FBCMBqxU;j C;57;-35;5;8.66
2  X5I0; VGyuUl O7hK OYzB 6t;-22;90;-68;1.67
vAm7m l; s6Fv25gZp T2;-74;1;94;-3.33
wmB TXt;cr3 i2  HhsXOUiAe8;65;42;43;-7.72
SEu  W;x32mJKa;-88;-84;-39;-9.97
 h7; UknOJgEw  0S;-92;1;-10;-8.08
KECUsgQH  CVD3;pscs 6aP xPt i s Yz;6;28;84;-9.61
qLWIc ;v  uFoPpan2yKL;11;-39;-4;-9.41
P2H eT NV jOg Mbl0D;Y2h GR7LcNK2Hl K;-58;-79;-67;4.76
HJcM Ui  UA;GpXU;-89;-85;100;-5.59
2 T;5T q Q ;-83;-34;94;8.67
6sU7q5zh xxqisvS;Hwt6zr Qfsxn F8W   ;85;50;-69;1.11
gdcJz 5w0 VR0sQ5K e;Qc qmniXR  UD;46;-17;-61;8.17
I;10RqdL 4hDE7 zW;-81;-68;26;3.36
yyY  cW;ns3VrO sHv ;-56;-70;-90;-1.7
HyxjQktl7WoPFE;rYcvWb KLH;27;7;14;-7.18
5;nxV1;37;-48;-62;-3.9
q9 ExUk;4 h2HRP cU  HmaW;43;-71;-76;-2.18
zZz IJgHC;Iz m;24;92;-21;-8.2
6PEBE O  iH;E;-69;-45;22;2.23
PePNmwgJlH nhGW3 ; ;-65;-97;98;2.06
 ;N1bH;-8;89;74;9.91
m4SB7zlF; g GO;0;51;33;-8.98
    R r;5igg 8 PYc  ocfT;28;27;-1;-9.01
 iQK Gjdg    tG;I8 MBqF0vNqyoWTLd;-40;-15;-42;-4.76
iwr BF98EW  NR 7 1ci;v  QUqOb 4;-24;-17;-35;-4.69
B9JhT1k;wheDcPqVp j1bwhElA;41;32;61;3.92
 OOX   OnI vkT n;1PD3 v ;37;9;-73;1.59
63 M;HeDhaTqF3gQ ;52;55;-79;7.68
jgQNdkm32dlX9D  SH9 ;fCm tPlUl Lv64rKdrL;-30;-4;29;8.34
PoEZ9 85Z;  G;-21;-73;-53;-1.6
l 0HIsbuj 4 i MZZ;w;-22;-90;89;-7.65
KZTqTqpE ;8b8 YpNFJV;8;-31;-59;0.78
TMfwEceP6htgMYQpNW; aq cYulG6vB0Zj  VL;-39;73;-82;-3.2
rQSUE N0rYse  td;dDJKw;-71;-48;52;0.08
 I  W I;Ou T;-76;-76;-99;-3.39
 JV6zL4kzx nt lU;KddBwffTUdsi P ;-88;-90;45;-5.64
L; 3VE;-4;82;65;5.04
yY6 R sZAJj aeM j;MsIcCO QwMe5i0N PhZd;-12;52;-34;-1.92
mo CYpE;0m Nio1DCOn7iEYpSc;-52;-18;42;-8.41
i;077 gg  7Vjy e S7 ;-20;-14;74;2.07
gVJna9zRtO2;   mXszH;86;82;48;8.36
 V GuWMQ;8Eyx0qDqp s v0JaSvn;48;39;64;0.19
IeTG1;rgz Vuffqtl;-40;-45;100;1.94
dKpy5jID; Am j tL    O zu;-61;-59;58;-7.66
 Z t; ekhqvsHoGBq c;-44;-35;18;-5.64
AtTud ; Djn9BBqX;-7;-50;-67;-9.82
 iVAQG  W atCPf;oJ VrKevf0FNpTruxVx;-50;-54;-66;0.5
JeSxdUkwDY z  p I;0hD0Cmyb   y5Q8 ;-34;23;77;9.85
LU   cMwgnIol;2Jr   ;-41;33;71;3.8
W3r ;Y hjBlK2 hz;56;-31;-77;0.8
P T14Pec Vhh9;Y23mqqTZICr  b W ;52;-37;-90;7.91
yl x;vAfiPF  mg;88;22;11;-2.16
CY;c uFF k R F1FL;50;95;67;9.07
bWwo8 H i7S 0VfIdN;9pETx5lf Y ;45;-100;14;-4.29
  P AuE G4;ZnCG08cq3Uk r1 i  e ;80;77;-36;-6.2
k  SSPe;aQmlLPhOrXaslM46 RA;-38;-100;65;0.81
li9 zdTFS29;1QF;-75;41;83;5.34
 LpSpi FrpD6  2 ;O3 ;-16;13;-30;0.33
jUIZ g cr4zcZ8  v ;F dfeTDG0k qy1 ;47;8;14;-8.81
ibNJ9 etG Zu;0  3 ;56;-9;72;-0.85
w  jnWyGpy TMs 2 Ooy;vfv1A  26 bl 2;91;-6;-78;-9.12
  OVut2HXd1 GC5wu;cK1 7ZN9L UXKdo55;-57;-73;20;-4.17
o;  2L;87;-93;-84;-6.56
T0N MXVftWEPQq; Q7 L78f Ee2c;85;-49;98;9.78
WeDZawuTrWJeB ;mcENV;-15;21;66;-0.14
 gLUczCvT7rOz v68I Y;WA b G;67;-49;-86;3.48
  qiQ1g5 QhX;D;18;-96;93;-0.81
 a yu2j  ;McMcN B LB 8r OxS;8;26;97;8.45
6SwJSPXl4TCHfO  BB;vNuP5Xu64yxkrbo;-3;-56;-77;3.63
U ;k  J ;-35;-87;29;6.11
bH80GIpkJ r; 10;-72;-95;-16;-9.26
 9 W;N3ORf ;32;65;29;-2.12
yZ5 B x;pEy0u 2 iy;3;52;55;6.89
L E2SJE a  ReVY I;F5Zo4 xrQXsA RnnAbJ9;70;23;-38;4.75
K;YN IsKi 5 9pd7FsfxHM;-63;-98;80;3.79
CMNasSAwdmk;Z ;-40;-42;-19;0.1
zsu  2Oa;Q  ;-57;-30;-65;4.69
 wZpj9z9d;   RsVkrEfmul 4A;21;-54;-94;8.93
HpZm aSy 2bYd4ZSo;Y1MFVQ 71F4 1C Mu A9;-9;-69;69;6.94
I HvC12LliVADu ;7vro t1l 2b6bWUTmN;-79;-15;-14;9.33
9Nvr ;7G Qf 7l os5sFzuVpD;45;-35;-72;-6.59
Gh3yZzM p;j5vzqE0 Yk1;7;48;7;3.21
 KKVEapS;5W1tY6f;-11;-63;-17;-0.55
 aK725 kZmO3 q4Q9;1 HIp12Iwp ;44;60;67;-4.14
TyS5;YiU ;23;-39;99;-9.88
t ;lg0cM6VkZqLd Y c y;33;-22;5;-0.32
 p24 W;ExWA c1acDJ4w4;49;-39;-82;-7.8
QwJ ee; NMXLr;100;-85;-28;0.06
ttXoy SVYAG z;  8AL W 4kJ ;-31;-71;45;-5.33
 EdBDTLS;fqieL  c53O MP R4;-15;38;23;2.47
jowBlMle2eNCDU2DNaC;D1Zi WhwZJKvQ ;16;-61;-30;5.34
  S  8cmF7;7WhELPWYh  ;41;-71;38;-0.18
yf g4EeY TFk;nx I;6;91;-96;9.11
u2  e NqxiEdu ;sQ2y;6;45;45;-0.98
8vX25;UjUyI S2tU;99;-24;68;7.0
 FdveoA2O H ;H  plA;-44;58;-58;-6.72
q  VCav;q  DB8o7dgY kiB;-54;-60;37;1.9
Gi s9OYu i0i;wM v  U;-32;-41;75;4.31
D pgvT 112 9 ;gTE u0Na;79;-67;-32;5.07
Bk OSM5w7EbjTT;J 5l ;27;-94;-9;-6.41
jDrzzdqeK dsY;g6  o;76;50;27;7.39
   6; ;95;2;-24;8.83
J;2SOL;-23;90;34;5.0
 sHDe h5 E60NPzR0qt;7Lu 6F4lT pjq tUs;59;-32;46;-4.93
 ;W2io ;-50;-3;15;-0.22
izm5TPOXTl;Z;-16;-78;-28;3.49
 GcM8KovBST SCT;t  ;-23;49;75;1.64
vN fbTPuY;iPq1pJRFQd 3  o81;62;-13;-58;9.85
Nuo  1J9MWwtEi6; ;-88;-5;-80;9.62
v U kwX ;z50sZ4 9;-58;64;-56;8.73
u U M8   ;Rq3 V U5 Gl3B16Z;-52;36;-98;3.98
 MgYbl;AKBxn  VQO7mO zz ;41;59;-75;-5.16
 6HH L bumo bnkyt; O 8  ;-80;61;-72;-0.15
 3T;lRe;87;0;-73;9.73
W4Uf5H 3;    8 EbkFE;37;21;85;-7.38
JD0szP;I OSIW D3sjJ  MAiTD ;-25;-4;-7;6.54
QTF p TAHWmUZH AD;W hZ f;78;-33;-62;1.96
zBsco7U  s QV5tCr;D;47;38;-81;1.65
mnJQqps  V Y4A BX2si; ;89;-56;26;9.03
YKPtInhtH;XTpB7O6TJ;-56;-61;26;-2.41
I ;GjF  H;-82;-20;52;0.95
t0 uxpJJq WQ 3B ;MbTc7j K lLrE gy;16;-56;40;-3.61
f 9 ID NXAgdy 7xFlE;p47cu5P G;-77;-78;11;8.84
  Ov9G1eT 8;U I   ;-43;69;8;6.0
8Mh rQkoi SDxofm wu;VcVop f 2sNAk  ;53;-70;89;-8.16
0fmoxKY7 R11I; KdK OU;18;-85;-1;2.85
L5 5; 8Edn A;-42;22;-21;8.14
HiL 2u6XheYDJAj9;qDy4wdFo1R2PT7;-16;44;95;6.42
l2njhn;74bH4hd ;-26;86;84;-5.76
ZkJvn8;qnst2Q JWjwQLq9c0W;1;84;83;7.08
ub;92Klt 7 itJC ;-2;-51;36;-4.16
9ilkW;nV;77;7;-28;8.73
ZXF5PaX ;2WuB  f;-8;-52;7;-2.57
Mp fY oeaymiJb7fWH;KYd7nb;80;44;-30;-2.05
jLm23gT8s7Vw lq d;s;73;85;38;2.97
LalXs2Fyy6ZuIs ;GGKb  RqFzJ9Kd 1;-91;-60;-86;3.89
RLDI hls h  qcV;iZ0O4psDv9iu HJ9b b;59;-42;-39;1.02
9 O; M j;76;-52;55;4.97
d2 wPxG am Qo xJ bZq;RDpLvkD;-52;-18;-48;-1.07
JhN8L   kVs Ox5; LfCiUSm dr6 F4JCh;-7;97;81;1.06
l2nW jX;WOf 57w;80;89;13;5.78
B3e z   Qxv8U8vMlf ;sDWyIH1nfAYEh;-70;-49;94;7.94
kCcl j HBwPy;d Tnm0;95;2;34;3.13
zM2gvs1PQJxyX8;K224bDC;94;-14;-23;-2.43
2 B6Lx;z;-75;55;-86;7.41
16fsd OLHGFR R29WrJw;4mf ;-20;20;-58;-9.87
x c O2yI;xmE;80;59;54;5.04
 14 n;J;31;18;37;-3.53
H  8iX4H ;K 4ld k4wGTg;-40;47;-3;9.63
  XRAc j54 L7NZSs8r; Et  O2ipOk2 5  ;-39;0;87;-1.18
T5X 6s htJCP;Bpk9;19;-71;-80;0.3
ZtbUz 71vJPW;uQuL;-83;-69;-21;9.16
ksA Nh Ks fm p;dWCTdi  LP Lw;85;71;-54;-3.59
ZP  14RVtWQga  ;7R3WN FnG  IQskW;26;-81;-44;-4.76
L0k  gyDgFAMlX6pd;0;70;20;-43;-5.47
Ar ;iG w iA;56;-32;-60;-9.09
  rW6;J5X8;-66;-84;81;-8.34
R PE 2xWw  hNTTB rh;h;37;-28;82;3.01
tA Bsm6xac;CxKDalHmz;42;-97;-47;-6.83
Fzuqfge u PZ;U V0 uIG  ;4;63;-13;-3.8
4LZXPC HVR3 ;DtMq Rp4;-74;-20;-41;-9.48
dz2 ;Oy0 ;-23;-63;73;-1.9
8 ; 7bWMlLujPLeLlcp j  ;5;51;23;-9.4
dr Z3   qen0;ax2sqwmE;-33;45;-67;9.78
5R0T2lWrTHDeDo0y ;Rz;-66;-10;-31;-8.62
 TVDA0;5tbL   k5CMX   L V;90;-86;74;5.35
 V YN;j22;65;-3;46;6.69
139W5uV;cB5a7V nJy  l2lJz8X;-27;-6;-34;6.48
J0 7o z96ZpIJn; ;7;-17;-24;-9.29
P  bSSHOQ8 s; 14;-52;-30;-12;2.64
LY X  eKgo w; b ;90;59;9;6.9
N1mZvwasu7 ay;tD cByfZV5   X A;22;-51;-9;9.42
jo 5XC 61MCAC;cV7vQ4wvDe;54;69;67;1.18
Ah   Y;xPTZg w;-14;-47;74;-3.73
O9R  Kj3 SSAkXgG; fo rFWWJgFqcLrdFS;-90;-62;-33;1.76
G 0XNsg; SfWfh6;-75;-93;-95;-4.18
rAXPMZ WL ;GZeVvsvj;-99;-87;91;-1.6
dwZnM7A ;FXm  X 0u3RJ;-59;87;-2;-8.4
i52D5 M  R NF;e CW5U H7cDf ;21;-15;-65;4.42
GE6V8 RN ;wRcq;-4;-90;-76;9.76
  uU sfZ g;  qGm;4;7;-92;6.29
NSn yz aC  ;kYRO OC 1;56;25;-59;1.24
C60 m0nF 6tl  4as ;jCu S CJQ JeYNDPQs;19;-19;-42;-8.81
 E  j1w59;IdjFwSy  ;-16;97;-85;7.02
Is b ;2;-26;-27;-90;-9.58
p q x8jXU;yAUko9  ;84;16;78;-7.53
WGpK k;S w  ;60;73;-51;8.86
    GKSCx;mAB;41;-70;97;-6.27
YAtFd7F;x Of qUa 9Ch3MrGQ;68;-58;-33;-1.71
ji  UI;XPQC37043k  ;-42;-10;70;1.87
kLr 8 goDA9DP;4qzd1XjW4 ;12;34;32;-5.14
wB 5; OvIep Q Dna89S;-91;59;-61;-5.08
ceUHiGqf6K  Tf;jCDYthsf ;-80;71;81;-3.92
 b 3 ;6AL;59;-99;-49;5.34
LkvqbrOucK FW; OVHNy msK H8 GHocp;20;-90;-99;3.55
jvAg LLTGro4E4 Fj rp; 0InH Di zCKC mv;-79;32;76;-7.2
9xHkvhq0dM;M1oXBaR hP OB 1b3 A ;-17;81;-26;0.12
uC  5;WU8 UZ5uWz wk  ;35;-43;85;-6.74
Sv e ;DZ TDws1a2  0eaf;80;-11;-41;-0.63
  Kq We  V jBO;uGIb;44;-47;-53;3.3
lVLB Bwm Ze8  ;vuFVZTM XWnJU ;52;95;-60;-2.48
0HRvs8wpx9C k085;hbgq   ;7;-19;-19;-9.6
n6hBAle6 N po  E;S5f  k NsW  S MFE0f;17;40;5;8.36
s SqC;T Ih  w;-11;-60;-95;-5.22
C ;vk j  wm ZYhVZSYA1Og;-57;-64;79;-9.32
z MzL1NgH8N02Nc ys q;f4WLAk  T Ej6oIE;-4;100;60;5.22
yy Dme;SNoA4LVj Cc7kzp8rO;-78;31;-62;8.15
4TJUM TY 6W ;WQtJsiiaBalnM rlj;72;30;-23;9.61
4  l Drs 5NA4j EMq; F1Ly U2w01WxVA;5;4;76;-9.15
7sgmP  G Drh; TsZ5N qL ;-83;-35;-78;7.7
v4b 0l;gGWR;86;-50;-20;-5.1
 Wa ;P IT;-81;29;33;-2.49
89e 6ZpK9AZ  q H C; 655U N P wQvJu9KPR ;35;88;27;-7.33
FSywG oH; Y c   9Jdtwhpr3u;-8;12;86;-7.19
II;E;39;-30;-86;-9.13
 9 jX 1jnq s;73CQJ9Q ;36;99;-56;-7.51
 ;z7T;29;-78;-58;2.08
c DsxFdrePT;HW;76;86;31;-7.06
 ;2u ZH9W7 t2Ivk;-67;68;-14;9.81
IdmQiJ CbMyuFU4L;vyU3wJ0 0hQ3fry;93;-59;-90;-4.74
hXBwVqzv3ED fI BZg;evM S8 lL3 ZA;16;-68;100;5.02
qZt;Eelbu0mzV4 HaNzbkSs6;-30;7;-87;7.59
A;q sazK   SwU9l;-74;-95;61;-1.88
E  kNQkCdSG;XvS;10;86;-16;0.27
sLy   e9 dw mlwRj1; YovSUX3o Gk9Pn    7;98;-46;-78;-1.24
uQs15G9  x D2;Rkjmk ;99;-58;82;-4.64
Y s5bvcrltE by;  5;11;95;-68;-2.81
 xcM; VXhlaQz8Ur Hm;90;2;-94;9.3
lbVqm1 vfd;i69;75;-84;-65;9.15
C 6cfEprhn 0J   Az;v6  G;-66;-18;-74;-4.04
SedQ mN ;d FBmwwjhk axS22 ;-64;-7;-57;5.49
5o 6k; F Zh x VTdS5f8f;81;53;-9;6.71
 x Pvo F; z T JBucYk 1xkCqVa ;66;41;88;-8.6
Z w w ;Cd jfnxutK0n2nn;91;-10;-33;4.94
ZR wR tZj 2bZXMlVV;0ZjpC7gVqHMPcG7v;-29;-48;78;2.97
f3;y5qC;77;68;-90;8.81
nn Vcpw6 8L Ex;WXhux;-5;87;-96;-6.4
R ;U2 BD;68;-53;66;-9.09
Sh5JO5gV cT7ZuFdN ;6;5;35;-93;-4.63
7uo RoG  ;lBU0;60;-4;-4;8.78
4 I;4XR0b;30;-77;-80;4.34
mw7 JEfbtkJdB N ;utn5 bf0 V 1;-39;-97;23;-5.92
A Edw ;  2VnanYrVvr Wr;83;-73;70;-6.28
FYf 5t; F0cngmUr c 8rE lqb;1;97;15;-6.4
8 u ;9lagdRb3fYcBM vQ Lb6;-27;-59;47;-0.01
J;j8KK  Q  cUh96;66;-4;-15;2.05
UsW4Z H9E;bxlLcT ;-86;29;49;-1.95
 JYH S 0XUds zj Q ;S4CNpy;-30;-90;-31;-5.74
QK;  7km VlW q ;81;33;-50;0.05
UeFDe;UmC9X BMeG gRV 1X;100;-33;-49;0.76
g mzZ3t1zMpS 8dU;EuMhK D  ;-31;-19;97;-0.46
wnK7pBRq  Sxy B  ;E t jx  X41sN JD;-90;15;-42;6.58
AEZfja i OLjdoYfE;TvWmgyE;-30;-97;26;-1.63
xiE7oh 9;ANOx7;-41;-78;83;2.57
03 48 Wpi93u BY0i;eL 0m6ge;-37;-36;-33;-3.41
IM3SU g   a i 2h;xiRB   R ;-8;-30;-46;1.38
 PokDAaTY ZTpE  tq;q;97;87;-59;-9.66
2py 1 W;zJw;36;65;-43;8.99
 0lo;rgP AIdsC3h7HZ9;38;57;-51;8.07
P0o9T8 837t340 hSN;G  9 y ;54;-47;32;-1.77
MxsQ  r  xH;f  NS;21;-79;97;9.8
2n  LUe7;ww 7;82;61;45;1.92
 w gJZ8;9FC6wxoCe1sff h eC7;-79;-58;-93;-1.91
qtAQ6VBMJtUe;hYfN l U6YP 1cW Rg;64;71;-40;-8.78
Kr;FA30p0B  vk;-52;-60;-71;6.27
 LRyc O;a;-74;-39;56;2.54
JE 3o7POTv;JoxCP PH  T;65;35;-40;-1.65
3R3 qGgBcXZFMYd ;r L QxK0LH  ;-76;-1;-89;-8.02
JDRue Vi01 N6lu; Nym3X;17;11;45;5.46
CESpg    DjOaAx ; Ehr;-54;19;35;-0.77
 D8glnO0i3;N;33;-61;-60;-6.93
wGjMJi mUk Dk ;EHO ;-44;23;16;8.09
5;ehGlMO biV nhfB  b0;-2;-76;-44;6.11
 yn7 ID ; 1uQka7Kd;-27;17;91;-8.52
5vtNnLtL oEHZ c AcZ;KwgcLZ D74kPyUQ hZFv;-53;-15;19;-0.19
8Yrr5ydT9L q;P;6;-14;3;-0.48
qv KkIihyV;UeSps pW EiX  r9e;100;68;90;-1.09
GvRaRPPSh L  no s W;b3r7;62;-77;-71;1.47
wqLqNO ;aGS Sy6tF;-39;97;87;-8.32
c  ELMR2 6QSfz m Km8;6  Eb8W YAu3jnV0g r;-40;56;-39;-3.83
p Quhi4rbG; ZayG rRM aGJtxle;-41;96;32;-0.68
 VmUue s;WPOnvQ1  R2 7C;-51;59;93;-7.65
DyM   u  7 fT i8z8;BwK lzLUPqd2ja l;-11;68;31;5.87
79S14A Ob7JOW1;bqi kVutd6Hx  5Ww;-78;-25;-45;0.88
  2 ;v5eU  Qm ;12;82;60;-2.92
RhPWN2d ALd 3 ggccRk;   V2taKij;-40;55;35;-2.14
ilT29 Ad;Y VN 5wpd2Upm G RF ;57;-23;-13;-7.05
j7WCkTi0SI3;oqE;-37;63;99;-2.1
 vs0USSmF W  ve5 h9s; CgtkG lsp;-86;-10;-24;-1.62
7f c0gW H l Pj;N r0 k  j zDh3dE1;-96;-65;19;-4.43
Q fnU4Oyy;CM Am;-15;-69;-21;8.18
j r PW2 F;CMLZ4nzhEvQ7VF 5 v;63;94;83;2.83
Zl27n pN 2gyCRgT;ZDKJjw a 8KDNY;95;-69;-47;-9.79
c7P7Mq  RR71K9E;Bx  f;96;-63;-69;3.48
fRzp YaBD6yhB8;EP9 ;-59;-96;-8;-8.51
vCYl2r;nT;-25;92;-9;7.59
 6ual;R;-42;28;-67;9.02
1YIA8i31Xm9;1 fKbu a  X5y;-13;99;-25;6.41
i ;R3j uXYFLRxAMMS;67;88;-68;-2.42
 ZYE z  ;74e;-19;46;89;-6.49
XiHkBh huTbKqVY  9;mp XF6K;42;-71;13;2.33
VDh;R5 Cwnj HcVVhLm;15;-97;22;-1.29
9 Eq;EJgj;-73;-20;36;-5.63
 5vi5 hi kW;tjYFAg ;57;-49;93;-9.89
KksD p4D yDy5gJY Vx ;pKPjYVoRZ0 Q;22;-66;43;-6.2
l3 0sHKf;MNtiG m aN;78;-78;23;-0.99
r 1xG;F9Fhmh1Dqimqz;-55;-73;-16;-2.86
uE0q7 EgWud0qRw5TlDW;LPo1;-36;-18;92;-3.52
rpPMvTf  yf8 lF;geYjVh 4R0Yzz Ryzpz;-30;24;-28;8.61
  ry; 3HCRrjgC slUpiJa9W7;-10;-12;-37;0.95
w6;4aLqxX;-47;52;-53;-6.07
S j 2;IVM;-97;-33;-51;-8.24
HIWLFx;12 nJ4 cm3;-67;40;29;4.01
W ; pd aKN b79DpjIh  m;-32;-13;30;3.04
 0;CEd G545oR D;-11;71;-80;-2.89
  s1rHYs   oJ8;j 0yWbF2q ;-95;83;-9;-1.83
g;zNHnEW0P8dh AVIKJ ;90;-27;69;5.09
cS pm63q;xPmXu;-97;-20;19;-0.64
Q 2ck6YH8vMGv  yS;Q ;79;65;-56;-3.95
1i4OuphXc g m16P7RMz; 03hrRG8pF0L;26;-64;14;-0.82
vNJzpI;O b SKWtt 2R 9  mL;-68;40;-9;-8.71
zJQAIj RQsi Eh;OkgoJn  Qq;59;-89;71;8.49
xA TZdS KCN 8XlRoKaE;L;-29;65;-80;-0.73
W9fSGfXYSXGH;mOY9kh 0wC z;-52;52;96;-0.37
t3x  Nps0gN Ozim;mPFRpNzbQsvfGem3wD;67;-11;-45;-9.55
n  L ;5X P99YZ6Yn qSK;-18;-69;45;8.14
 2 T qRi2wD G    Y8m;iuE jL;-78;16;48;-8.02
 mpW eda Kde  d lpv ;jri   i;47;56;-7;-8.52
ZK  O14vr8Yq P;s g iKTrtJf Z4r9bttJ;51;-52;96;-6.46
u Tnhm;h15;-85;-79;17;3.92
J DyscMjWLE w ;pnq80tUUK ;-66;52;66;-7.47
i;z xYpypp 1iY;78;96;-45;-2.74
